Date: 2026-05-24
Status: All benchmarks stable (no regressions)
Improvements: CompileComplexWorkflow -9.8%, CompileMCPWorkflow -34.8%

Benchmarks (ns/op):
  CompileSimpleWorkflow:      1,938,274 ns/op (stable +1.6%)
  CompileComplexWorkflow:     3,183,109 ns/op (improvement -9.8%)
  CompileMCPWorkflow:           340,350 ns/op (improvement -34.8%)
  CompileMemoryUsage:         2,735,120 ns/op (stable +3.6%)
  ParseWorkflow:                281,441 ns/op (stable +4.4%)
  Validation:                    25,451 ns/op (stable +1.7%)
  YAMLGeneration:             2,241,232 ns/op (stable -1.2%)
  ExtractWorkflowNameFromFile:    8,163 ns/op (baseline)
  FindIncludesInContent:          3,322 ns/op (baseline)
