Date: 2026-05-27
Status: All benchmarks stable (6 improvements detected)
Regressions: 0
Warnings: 0
Improvements: 6
Stable: 3

Benchmark Results (ns/op):
CompileSimpleWorkflow:      1,656,848  (was 2,020,718) -18.0% improvement
CompileComplexWorkflow:     2,929,658  (was 3,132,140)  -6.5% improvement
CompileMCPWorkflow:           363,178  (was 357,811)    +1.5% stable
CompileMemoryUsage:         2,800,298  (was 2,812,245)  -0.4% stable
ParseWorkflow:                309,622  (was 330,875)    -6.4% improvement
Validation:                     8,623  (was 43,165)    -80.0% improvement
YAMLGeneration:             2,109,871  (was 2,435,298) -13.4% improvement
ExtractWorkflowNameFromFile:   13,594  (was 13,919)     -2.3% stable
FindIncludesInContent:          2,086  (was 2,578)     -19.1% improvement
