### 📊 Performance Summary

**Date**: 2026-06-18  
**Run ID**: [§27772298072](https://github.com/github/gh-aw/actions/runs/27772298072)  
**Analysis Status**: ✨ 4 improvement(s) detected

### 🎯 Key Metrics

| Metric | Count |
|---|---|
| Total Benchmarks | 8 |
| Stable | 4 |
| Improvements | 4 |
| Warnings | 0 |
| Regressions | 0 |

<details>
<summary>📈 Detailed Benchmark Results</summary>

#### ✨ CompileComplexWorkflow

- **Current**: 2.99ms
- **Historical Average**: 3.15ms
- **Change**: -5.2%
- **Memory**: 1,571,690 B/op
- **Allocations**: 11,048 allocs/op
- **Status**: ✅ IMPROVEMENT: -5.2% faster than historical average

#### ✓ CompileMCPWorkflow

- **Current**: 346.07µs
- **Historical Average**: 336.70µs
- **Change**: +2.8%
- **Memory**: 135,613 B/op
- **Allocations**: 2,363 allocs/op
- **Status**: ✓ STABLE: 2.8% change from historical average

#### ✨ CompileMemoryUsage

- **Current**: 2.58ms
- **Historical Average**: 2.85ms
- **Change**: -9.4%
- **Memory**: 1,304,240 B/op
- **Allocations**: 9,123 allocs/op
- **Status**: ✅ IMPROVEMENT: -9.4% faster than historical average

#### ✨ CompileSimpleWorkflow

- **Current**: 9.59ms
- **Historical Average**: 10.18ms
- **Change**: -5.8%
- **Memory**: 6,664,232 B/op
- **Allocations**: 71,210 allocs/op
- **Status**: ✅ IMPROVEMENT: -5.8% faster than historical average

#### ✓ ExtractWorkflowNameFromFile

- **Current**: 7.16µs
- **Historical Average**: 7.33µs
- **Change**: -2.3%
- **Memory**: 262 B/op
- **Allocations**: 7 allocs/op
- **Status**: ✓ STABLE: -2.3% change from historical average

#### ✓ ParseWorkflow

- **Current**: 263.69µs
- **Historical Average**: 264.27µs
- **Change**: -0.2%
- **Memory**: 102,288 B/op
- **Allocations**: 1,801 allocs/op
- **Status**: ✓ STABLE: -0.2% change from historical average

#### ✨ Validation

- **Current**: 44.42µs
- **Historical Average**: 55.04µs
- **Change**: -19.3%
- **Memory**: 2,994 B/op
- **Allocations**: 57 allocs/op
- **Status**: ✅ IMPROVEMENT: -19.3% faster than historical average

#### ✓ YAMLGeneration

- **Current**: 9.04ms
- **Historical Average**: 9.23ms
- **Change**: -2.1%
- **Memory**: 6,166,690 B/op
- **Allocations**: 69,635 allocs/op
- **Status**: ✓ STABLE: -2.1% change from historical average

</details>

<details>
<summary>📉 Historical Comparisons</summary>

#### ✨ Improvements

- **CompileSimpleWorkflow**: -5.8% faster (was 10.18ms, now 9.59ms)
- **CompileComplexWorkflow**: -5.2% faster (was 3.15ms, now 2.99ms)
- **CompileMemoryUsage**: -9.4% faster (was 2.85ms, now 2.58ms)
- **Validation**: -19.3% faster (was 55.04µs, now 44.42µs)

</details>

### 💡 Recommendations

1. Document the changes that led to these improvements
2. Consider applying similar optimizations to other areas
