### 📊 Performance Summary

**Date**: 2026-05-31  
**Status**: ⚠️ 2 regression(s) detected


### 🎯 Key Metrics

- **Total Benchmarks**: 7
- **Stable**: 3
- **Warnings**: 0
- **Regressions**: 2
- **Improvements**: 2

<details>
<summary>📈 Detailed Benchmark Results</summary>

#### ✓ CompileComplexWorkflow

- **Current**: 2.77ms
- **Historical Average**: 2.89ms
- **Change**: -4.1%
- **Memory**: 1190885 B/op
- **Allocations**: 10108 allocs/op
- **Status**: ✓ STABLE: -4.1% change

#### ✓ CompileMCPWorkflow

- **Current**: 315.65µs
- **Historical Average**: 308.53µs
- **Change**: +2.3%
- **Memory**: 133389 B/op
- **Allocations**: 2328 allocs/op
- **Status**: ✓ STABLE: 2.3% change

#### ✨ CompileMemoryUsage

- **Current**: 2.43ms
- **Historical Average**: 2.58ms
- **Change**: -5.9%
- **Memory**: 1046933 B/op
- **Allocations**: 8205 allocs/op
- **Status**: ✅ IMPROVEMENT: -5.9% faster

#### ✨ CompileSimpleWorkflow

- **Current**: 1.49ms
- **Historical Average**: 1.92ms
- **Change**: -22.2%
- **Memory**: 845866 B/op
- **Allocations**: 5130 allocs/op
- **Status**: ✅ IMPROVEMENT: -22.2% faster

#### ⚠️ ParseWorkflow

- **Current**: 279.34µs
- **Historical Average**: 244.42µs
- **Change**: +14.3%
- **Memory**: 100112 B/op
- **Allocations**: 1768 allocs/op
- **Status**: ⚠️ REGRESSION: 14.3% slower

#### ⚠️ Validation

- **Current**: 22.89µs
- **Historical Average**: 8.96µs
- **Change**: +155.3%
- **Memory**: 360 B/op
- **Allocations**: 3 allocs/op
- **Status**: ⚠️ REGRESSION: 155.3% slower

#### ✓ YAMLGeneration

- **Current**: 2.06ms
- **Historical Average**: 2.03ms
- **Change**: +1.2%
- **Memory**: 831402 B/op
- **Allocations**: 4646 allocs/op
- **Status**: ✓ STABLE: 1.2% change

</details>

### 💡 Recommendations

1. Review recent changes to the compilation pipeline
2. Run `make bench-memory` to generate memory profiles
3. Use `go tool pprof` to identify performance hotspots
4. Note: with only 1 data point of history, these may be normal variance