### 📊 Performance Summary

**Date**: 2026-06-02  
**Analysis Status**: ⚠️ 1 regression(s) detected

### 🎯 Key Metrics

- **Total Benchmarks**: 8
- **Stable**: 2
- **Warnings**: 3
- **Regressions**: 1
- **Improvements**: 2

<details>
<summary>📈 Detailed Benchmark Results</summary>

#### ⚡ CompileComplexWorkflow

- **Current**: 2.98ms
- **Historical Average**: 2.79ms
- **Change**: +7.0%
- **Memory**: 1203938 B/op, 10385 allocs/op
- **Status**: ⚡ WARNING: 7.0% slower

#### ⚡ CompileMCPWorkflow

- **Current**: 339.96µs
- **Historical Average**: 315.35µs
- **Change**: +7.8%
- **Memory**: 133917 B/op, 2339 allocs/op
- **Status**: ⚡ WARNING: 7.8% slower

#### ⚡ CompileMemoryUsage

- **Current**: 2.67ms
- **Historical Average**: 2.54ms
- **Change**: +5.3%
- **Memory**: 1085077 B/op, 8488 allocs/op
- **Status**: ⚡ WARNING: 5.3% slower

#### ✓ CompileSimpleWorkflow

- **Current**: 1.58ms
- **Historical Average**: 1.58ms
- **Change**: -0.1%
- **Memory**: 861693 B/op, 5404 allocs/op
- **Status**: ✓ STABLE: -0.1% change

#### ✨ ExtractWorkflowNameFromFile

- **Current**: 7.23µs
- **Historical Average**: 9.36µs
- **Change**: -22.7%
- **Memory**: 262 B/op, 7 allocs/op
- **Status**: ✅ IMPROVEMENT: -22.7% faster

#### ✓ ParseWorkflow

- **Current**: 261.35µs
- **Historical Average**: 268.68µs
- **Change**: -2.7%
- **Memory**: 100464 B/op, 1777 allocs/op
- **Status**: ✓ STABLE: -2.7% change

#### ✨ Validation

- **Current**: 11.81µs
- **Historical Average**: 17.31µs
- **Change**: -31.8%
- **Memory**: 936 B/op, 37 allocs/op
- **Status**: ✅ IMPROVEMENT: -31.8% faster

#### ⚠️ YAMLGeneration

- **Current**: 2.34ms
- **Historical Average**: 2.05ms
- **Change**: +14.2%
- **Memory**: 837973 B/op, 4917 allocs/op
- **Status**: ⚠️ REGRESSION: 14.2% slower

</details>

