Daily CLI Performance Report - 2026-05-25
==========================================
Total Benchmarks: 9
Stable: 2
Warnings: 1  
Regressions: 3
Improvements: 3

REGRESSIONS:
  ParseWorkflow: +34.3% (273µs → 367µs)
  Validation: +17.9% (25µs → 30µs)
  ExtractWorkflowNameFromFile: +35.3% (10µs → 14µs)

WARNINGS:
  YAMLGeneration: +8.8% (2.26ms → 2.46ms)

IMPROVEMENTS:
  CompileComplexWorkflow: -10.4% (3.41ms → 3.06ms)
  CompileMCPWorkflow: -22.9% (461µs → 356µs)
  FindIncludesInContent: -36.1% (3.28µs → 2.10µs)

STABLE:
  CompileSimpleWorkflow: +0.8%
  CompileMemoryUsage: +4.7%

Issues opened: 3
Run ID: 26408596127
