Daily Performance Report - 2026-06-11
==================================================
CompileComplexWorkflow: 14.31ms (+388.9%) [regression]
CompileMCPWorkflow: 363.48us (+10.9%) [regression]
CompileMemoryUsage: 13.05ms (+405.5%) [regression]
CompileSimpleWorkflow: 9.72ms (+459.4%) [regression]
ExtractWorkflowNameFromFile: 3.76us (-44.3%) [improvement]
ParseWorkflow: 270.58us (+2.6%) [stable]
Validation: 58.18us (+300.3%) [regression]
YAMLGeneration: 9.73ms (+357.1%) [regression]

Summary: regressions=6 warnings=0 improvements=1