### 📊 Performance Summary

**Date**: 2026-06-12  
**Analysis Status**: ⚠️ 6 regression(s) detected

### 🎯 Key Metrics

- **Total Benchmarks**: 8
- **Stable**: 0
- **Warnings**: 0
- **Regressions**: 6
- **Improvements**: 2

<details>
<summary>📈 Detailed Benchmark Results</summary>

#### ⚠️ CompileComplexWorkflow

- **Current**: 15.75ms
- **Historical Average**: 5.20ms
- **Change**: +202.7%
- **Memory**: 8,407,021 B/op
- **Allocations**: 95,839 allocs/op
- **Status**: ⚠️ REGRESSION: 202.7% slower than historical average

#### ⚠️ CompileMCPWorkflow

- **Current**: 436.54µs
- **Historical Average**: 334.98µs
- **Change**: +30.3%
- **Memory**: 135,741 B/op
- **Allocations**: 2,363 allocs/op
- **Status**: ⚠️ REGRESSION: 30.3% slower than historical average

#### ⚠️ CompileMemoryUsage

- **Current**: 11.66ms
- **Historical Average**: 4.68ms
- **Change**: +149.3%
- **Memory**: 7,500,482 B/op
- **Allocations**: 88,354 allocs/op
- **Status**: ⚠️ REGRESSION: 149.3% slower than historical average

#### ⚠️ CompileSimpleWorkflow

- **Current**: 12.31ms
- **Historical Average**: 3.33ms
- **Change**: +269.3%
- **Memory**: 6,142,837 B/op
- **Allocations**: 68,489 allocs/op
- **Status**: ⚠️ REGRESSION: 269.3% slower than historical average

#### ✨ ExtractWorkflowNameFromFile

- **Current**: 3.60µs
- **Historical Average**: 6.01µs
- **Change**: -40.1%
- **Memory**: 262 B/op
- **Allocations**: 7 allocs/op
- **Status**: ✅ IMPROVEMENT: -40.1% faster than historical average

#### ✨ ParseWorkflow

- **Current**: 238.73µs
- **Historical Average**: 265.13µs
- **Change**: -10.0%
- **Memory**: 102,224 B/op
- **Allocations**: 1,801 allocs/op
- **Status**: ✅ IMPROVEMENT: -10.0% faster than historical average

#### ⚠️ Validation

- **Current**: 27.77µs
- **Historical Average**: 23.27µs
- **Change**: +19.4%
- **Memory**: 1,768 B/op
- **Allocations**: 42 allocs/op
- **Status**: ⚠️ REGRESSION: 19.4% slower than historical average

#### ⚠️ YAMLGeneration

- **Current**: 9.66ms
- **Historical Average**: 3.65ms
- **Change**: +164.9%
- **Memory**: 6,027,672 B/op
- **Allocations**: 66,976 allocs/op
- **Status**: ⚠️ REGRESSION: 165.0% slower than historical average

</details>

<details>
<summary>📉 Historical Comparisons</summary>

#### ⚠️ Regressions

- **CompileSimpleWorkflow**: +269.3% slower (was 3.33ms, now 12.31ms)
- **CompileComplexWorkflow**: +202.7% slower (was 5.20ms, now 15.75ms)
- **YAMLGeneration**: +164.9% slower (was 3.65ms, now 9.66ms)
- **CompileMemoryUsage**: +149.3% slower (was 4.68ms, now 11.66ms)
- **CompileMCPWorkflow**: +30.3% slower (was 334.98µs, now 436.54µs)
- **Validation**: +19.4% slower (was 23.27µs, now 27.77µs)

#### ✨ Improvements

- **ParseWorkflow**: -10.0% faster (was 265.13µs, now 238.73µs)
- **ExtractWorkflowNameFromFile**: -40.1% faster (was 6.01µs, now 3.60µs)

</details>

### 💡 Recommendations

1. Review recent changes to the compilation pipeline
2. Run `make bench-memory` to generate memory profiles
3. Use `go tool pprof` to identify performance hotspots
4. Compare with previous benchmark results using `benchstat`