Date: 2026-05-28
Status: ⚠️ 2 regressions detected
Regressions: 2
Warnings: 0
Improvements: 3
Stable: 4

Benchmark Results (ns/op):
CompileSimpleWorkflow:        1,971,783  (was 1,898,761) +3.9% stable
CompileComplexWorkflow:       4,198,449  (was 3,064,646) +37.0% REGRESSION ⚠️
CompileMCPWorkflow:             431,520  (was 359,600)   +20.0% REGRESSION ⚠️
CompileMemoryUsage:           2,858,585  (was 2,808,262) +1.8% stable
ParseWorkflow:                  336,276  (was 323,791)   +3.9% stable
Validation:                      10,286  (was 31,651)   -67.5% improvement
YAMLGeneration:               2,328,565  (was 2,326,822) +0.1% stable
ExtractWorkflowNameFromFile:     12,260  (was 13,810)  -11.2% improvement
FindIncludesInContent:            1,690  (was 2,414)   -30.0% improvement

Issues opened:
- [performance] Regression in CompileComplexWorkflow: 37.0% slower
- [performance] Regression in CompileMCPWorkflow: 20.0% slower
